#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.2825144426446597 -0.2413564400263078 -0.9284032844378592 4.482681963061079
  position 0.19917222452463149 -7.758626244834584 5.484231603152668
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
  luminosity 2
}
Floor {
  rotation -0.7071067811865475 0 0.7071067811865475 0
  size 400 400
  tileSize 6 6
  appearance SandyGround {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 10 7
    }
    IBLStrength 5
  }
}
Table {
  translation 0.43 -2.46 0
}
WoodenChair {
  translation 0 -2.76 0.12
  name "wooden chair(1)"
}
WoodenChair {
  translation 0 -2.14 0.12
}
SquareManhole {
  translation 0.5 0 -0.03
}
CardboardBox {
  translation -2.14414 -0.208131 0.3
  rotation 0 0 1 -1.8325953071795862
}
CardboardBox {
  translation -2.14416 -0.208131 0.9
  rotation 0 0 -1 0.261799
  name "cardboard box(1)"
}
Mavic2Pro {
  hidden position_0_0 9.395904561921915e-09
  hidden linearVelocity_0 -1.2017179275043772e-09 -1.9963840526481386e-08 6.2626028003900924e-15
  hidden angularVelocity_0 4.482042184599112e-15 2.3222059041317263e-15 -1.6529225525700328e-12
  hidden position_5_0 -1.217826170058991e-09
  hidden linearVelocity_5 -1.2015129606895722e-09 -1.9963864758933255e-08 5.212070698805996e-15
  hidden angularVelocity_5 4.672635712832838e-15 7.052349159588392e-15 -1.6524319001987761e-12
  hidden position_6_0 3.031869973815593e-13
  hidden linearVelocity_6 -1.2015158448758081e-09 -1.9963858645286088e-08 -4.150951768919231e-15
  hidden angularVelocity_6 7.795417312338163e-13 -4.1727030225095427e-14 -1.6530416007006885e-12
  hidden linearVelocity_7 -1.2015076182760004e-09 -1.996383952844916e-08 -2.5718977863068055e-15
  hidden angularVelocity_7 6.010624326312627e-13 -3.0945099985956795e-12 -1.8712124131587397e-12
  translation 0.3866336344156622 -1.8506242549834304 0.8057097318820159
  rotation 0.03483857388093193 -0.03699799416807324 0.9987078763069218 1.5119526622399007
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
