#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.20412984828995698 0.21144717579666306 -0.955835287528523 1.580733079603113
  position -0.13375912735203893 6.387365725279838 2.4472917822202946
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
  luminosity 2
}
Floor {
  rotation -0.7071067811865475 0 0.7071067811865475 0
  size 400 400
  tileSize 6 6
  appearance SandyGround {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 0 0
    }
    IBLStrength 5
  }
}
Table {
  translation 0.43 -2.46 0
}
WoodenChair {
  translation 0 -2.76 0.12
  name "wooden chair(1)"
}
WoodenChair {
  translation 0 -2.14 0.12
}
SquareManhole {
  translation 0.35 0 -0.03
}
CardboardBox {
  translation -2.14414 -0.208131 0.3
  rotation 0 0 1 -1.8325953071795862
}
Mavic2Pro {
  hidden position_0_0 1.0236937828347514e-08
  hidden linearVelocity_0 -1.99019093890677e-09 2.2691737361954047e-08 -8.4528751048744e-14
  hidden angularVelocity_0 -1.2549113149810722e-12 -3.777089702056207e-13 -1.6061951353368011e-12
  hidden position_5_0 -1.2179029398072938e-09
  hidden linearVelocity_5 -1.9933278753592974e-09 2.2725080604465742e-08 -2.2621315191466663e-12
  hidden angularVelocity_5 6.574035242099407e-11 -7.642345890170045e-10 -1.097948924292621e-08
  hidden position_6_0 1.831041486424312e-14
  hidden linearVelocity_6 -1.967672390742223e-09 2.2666612193286065e-08 1.958571318414126e-12
  hidden angularVelocity_6 6.45916092878615e-11 -7.643349301392528e-10 -1.09794845476806e-08
  hidden linearVelocity_7 -1.9693856030251544e-09 2.2575305466400928e-08 8.304499753371074e-12
  hidden angularVelocity_7 6.461269536505255e-11 -7.646187260903612e-10 -1.0979469628788034e-08
  translation 0.2870648460128126 0.20058822618226066 0.08570980576146534
  rotation -0.034834816911955696 -0.03802447383751478 -0.9986694522814296 1.4846540625308806
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
