#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.14427424502468617 -0.09186558913019899 -0.9852642568145453 4.262162154015423
  position 2.280659896077091 -6.093091294791955 2.3734494046797185
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
  luminosity 2
}
Floor {
  rotation -0.7071067811865475 0 0.7071067811865475 0
  size 400 400
  tileSize 6 6
  appearance SandyGround {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 10 7
    }
    IBLStrength 5
  }
}
Table {
  translation 0.43 -2.46 0
}
WoodenChair {
  translation 0 -2.76 0.12
  name "wooden chair(1)"
}
WoodenChair {
  translation 0 -2.14 0.12
}
SquareManhole {
  translation 0.5 0 -0.03
}
CardboardBox {
  translation -2.14414 -0.208131 0.3
  rotation 0 0 1 -1.8325953071795862
}
CardboardBox {
  translation -2.14416 -0.208131 0.9
  rotation 0 0 -1 0.261799
  name "cardboard box(1)"
}
Mavic2Pro {
  hidden position_0_0 8.058567293615776e-09
  hidden linearVelocity_0 -1.2017179827589143e-09 -1.9963876204889772e-08 1.8279858740555813e-13
  hidden angularVelocity_0 1.6448296455102139e-12 -2.4498930191077535e-14 -1.633706131515075e-12
  hidden position_5_0 -4.3313027764013095e-09
  hidden linearVelocity_5 -1.2035220242313852e-09 -1.999728843215136e-08 -1.9312910213033728e-12
  hidden angularVelocity_5 4.767102994755864e-11 7.646578602524584e-10 -1.0968704128687251e-08
  hidden position_6_0 -1.1847862507823626e-09
  hidden linearVelocity_6 -1.2233774770774664e-09 -1.9987066987675406e-08 -7.838133573964988e-11
  hidden angularVelocity_6 3.095426926644652e-08 -1.0961377151114363e-09 -1.0968730670153392e-08
  hidden linearVelocity_7 -1.1806906657116633e-09 -1.963188714550346e-08 -2.6123364193206485e-11
  hidden angularVelocity_7 3.0247872226629183e-08 -1.2828964456051413e-08 -1.1789769735216804e-08
  translation 0.3866336071589297 -1.8506247091823562 0.8057097318819922
  rotation 0.03483857388151328 -0.03699799425342497 0.9987078763037398 1.5119526599421294
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
